# spring.profiles.active=dev

# Configurações do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/esigtest
spring.datasource.username=postgres
spring.datasource.password=88487830d*

# Configuração do driver JDBC
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuração do dialeto do Hibernate para PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuração para atualização automática do esquema do banco de dados
spring.jpa.hibernate.ddl-auto=update

# Habilitar o console do H2 (opcional)
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=password
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# Configuração da porta do servidor da aplicação (opcional)
server.port=8080


app.jwt.secret=s3cr3tp4zdsdsz8dz7s8gf893zhasdadasduhjasd78hasd879hasdhn108jhd081hj8djs89jad98j8912839j9nda780z3h1lifocj3asdjd8as90uj9du89as

app.jwt.expirationMs=86400000
